[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[yapf]
based_on_style = pep8
column_limit = 100

[isort]
multi_line_output = 3
include_trailing_comma = true


[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
plugins =
    mypy_django_plugin.main
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"
